
--made by rabybabybumpers2 on roblox
--discord Eham#5756 for update requests
--current version 1.0
--loadstring(game:HttpGet("https://raw.githubusercontent.com/Eham123/roblox-mod-menu-gui/main/mod%20menu.txt"))()

-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local targetname = Instance.new("TextBox")
local UICorner = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local goto = Instance.new("TextButton")
local annoy = Instance.new("TextButton")
local killscripts = Instance.new("TextButton")
local noclip = Instance.new("TextButton")
local close = Instance.new("TextButton")
local btools = Instance.new("TextButton")
local Frame_2 = Instance.new("Frame")
local fejetpack = Instance.new("TextButton")
local ball = Instance.new("TextButton")
local flingtool = Instance.new("TextButton")
local touchfling = Instance.new("TextButton")
local iy = Instance.new("TextButton")
local telekinesis = Instance.new("TextButton")
local ballsize = Instance.new("TextBox")
local ttmdelay = Instance.new("TextBox")
local movepart = Instance.new("TextButton")
local floatpart = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn = false

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.686791003, 0, 0.640642047, 0)
Frame.Size = UDim2.new(0, 304, 0, 208)

targetname.Name = "target name"
targetname.Parent = Frame
targetname.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
targetname.BorderColor3 = Color3.fromRGB(50, 50, 50)
targetname.BorderSizePixel = 4
targetname.Position = UDim2.new(0.365131587, 0, 0.112820514, 0)
targetname.Size = UDim2.new(0, 81, 0, 16)
targetname.Font = Enum.Font.SourceSans
targetname.PlaceholderText = "Enter Username"
targetname.Text = ""
targetname.TextColor3 = Color3.fromRGB(0, 0, 0)
targetname.TextSize = 14.000

UICorner.Parent = Frame

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.046052631, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 275, 0, 14)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "FE Troll GUI by eham5756"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 14.000

goto.Name = "goto"
goto.Parent = Frame
goto.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
goto.BorderColor3 = Color3.fromRGB(50, 50, 50)
goto.BorderSizePixel = 4
goto.Position = UDim2.new(0.0230263155, 0, 0.241025642, 0)
goto.Size = UDim2.new(0, 65, 0, 28)
goto.Font = Enum.Font.SourceSans
goto.Text = "Goto"
goto.TextColor3 = Color3.fromRGB(0, 0, 0)
goto.TextSize = 14.000

annoy.Name = "annoy"
annoy.Parent = Frame
annoy.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
annoy.BorderColor3 = Color3.fromRGB(50, 50, 50)
annoy.BorderSizePixel = 4
annoy.Position = UDim2.new(0.269736856, 0, 0.241025642, 0)
annoy.Size = UDim2.new(0, 65, 0, 28)
annoy.Font = Enum.Font.SourceSans
annoy.Text = "Annoy"
annoy.TextColor3 = Color3.fromRGB(0, 0, 0)
annoy.TextSize = 14.000

killscripts.Name = "kill scripts"
killscripts.Parent = Frame
killscripts.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
killscripts.BorderColor3 = Color3.fromRGB(50, 50, 50)
killscripts.BorderSizePixel = 4
killscripts.Position = UDim2.new(0.759868443, 0, 0.619322538, 0)
killscripts.Size = UDim2.new(0, 65, 0, 28)
killscripts.Font = Enum.Font.SourceSans
killscripts.Text = "Kill Scripts"
killscripts.TextColor3 = Color3.fromRGB(0, 0, 0)
killscripts.TextSize = 14.000

noclip.Name = "noclip"
noclip.Parent = Frame
noclip.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
noclip.BorderColor3 = Color3.fromRGB(50, 50, 50)
noclip.BorderSizePixel = 4
noclip.Position = UDim2.new(0.509868443, 0, 0.619322538, 0)
noclip.Size = UDim2.new(0, 65, 0, 28)
noclip.Font = Enum.Font.SourceSans
noclip.Text = "Noclip"
noclip.TextColor3 = Color3.fromRGB(0, 0, 0)
noclip.TextSize = 14.000

close.Name = "close"
close.Parent = Frame
close.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
close.BorderColor3 = Color3.fromRGB(50, 50, 50)
close.BorderSizePixel = 4
close.Position = UDim2.new(0.924342096, 0, 0.051282052, 0)
close.Size = UDim2.new(0, 16, 0, 18)
close.Font = Enum.Font.SourceSans
close.Text = "X"
close.TextColor3 = Color3.fromRGB(0, 0, 0)
close.TextSize = 14.000

btools.Name = "btools"
btools.Parent = Frame
btools.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
btools.BorderColor3 = Color3.fromRGB(50, 50, 50)
btools.BorderSizePixel = 4
btools.Position = UDim2.new(0.0197368413, 0, 0.434295058, 0)
btools.Size = UDim2.new(0, 65, 0, 28)
btools.Font = Enum.Font.SourceSans
btools.Text = "Client Btools"
btools.TextColor3 = Color3.fromRGB(0, 0, 0)
btools.TextSize = 14.000

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Frame_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame_2.BorderSizePixel = 0
Frame_2.Position = UDim2.new(0, 0, 0.400000006, 0)
Frame_2.Size = UDim2.new(0, 304, 0, 2)

fejetpack.Name = "fe jetpack"
fejetpack.Parent = Frame
fejetpack.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
fejetpack.BorderColor3 = Color3.fromRGB(50, 50, 50)
fejetpack.BorderSizePixel = 4
fejetpack.Position = UDim2.new(0.266447365, 0, 0.434295058, 0)
fejetpack.Size = UDim2.new(0, 65, 0, 28)
fejetpack.Font = Enum.Font.SourceSans
fejetpack.Text = "FE Jetpack"
fejetpack.TextColor3 = Color3.fromRGB(0, 0, 0)
fejetpack.TextSize = 14.000

ball.Name = "ball"
ball.Parent = Frame
ball.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
ball.BorderColor3 = Color3.fromRGB(50, 50, 50)
ball.BorderSizePixel = 4
ball.Position = UDim2.new(0.509868443, 0, 0.434295058, 0)
ball.Size = UDim2.new(0, 65, 0, 10)
ball.Font = Enum.Font.SourceSans
ball.Text = "FE Ball"
ball.TextColor3 = Color3.fromRGB(0, 0, 0)
ball.TextSize = 14.000

flingtool.Name = "fling tool"
flingtool.Parent = Frame
flingtool.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
flingtool.BorderColor3 = Color3.fromRGB(50, 50, 50)
flingtool.BorderSizePixel = 4
flingtool.Position = UDim2.new(0.759868443, 0, 0.434295058, 0)
flingtool.Size = UDim2.new(0, 65, 0, 10)
flingtool.Font = Enum.Font.SourceSans
flingtool.Text = "Fling Tool"
flingtool.TextColor3 = Color3.fromRGB(0, 0, 0)
flingtool.TextSize = 14.000

touchfling.Name = "touch fling"
touchfling.Parent = Frame
touchfling.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
touchfling.BorderColor3 = Color3.fromRGB(50, 50, 50)
touchfling.BorderSizePixel = 4
touchfling.Position = UDim2.new(0.0197368413, 0, 0.619322538, 0)
touchfling.Size = UDim2.new(0, 65, 0, 28)
touchfling.Font = Enum.Font.SourceSans
touchfling.Text = "Touch Fling"
touchfling.TextColor3 = Color3.fromRGB(0, 0, 0)
touchfling.TextSize = 14.000

iy.Name = "iy"
iy.Parent = Frame
iy.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
iy.BorderColor3 = Color3.fromRGB(50, 50, 50)
iy.BorderSizePixel = 4
iy.Position = UDim2.new(0.266447365, 0, 0.619322538, 0)
iy.Size = UDim2.new(0, 65, 0, 28)
iy.Font = Enum.Font.SourceSans
iy.Text = "Infinite Yield"
iy.TextColor3 = Color3.fromRGB(0, 0, 0)
iy.TextSize = 14.000

telekinesis.Name = "telekinesis"
telekinesis.Parent = Frame
telekinesis.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
telekinesis.BorderColor3 = Color3.fromRGB(50, 50, 50)
telekinesis.BorderSizePixel = 4
telekinesis.Position = UDim2.new(0.0230263155, 0, 0.802546263, 0)
telekinesis.Size = UDim2.new(0, 65, 0, 28)
telekinesis.Font = Enum.Font.SourceSans
telekinesis.Text = "Telekinesis V5"
telekinesis.TextColor3 = Color3.fromRGB(0, 0, 0)
telekinesis.TextSize = 14.000

ballsize.Name = "ballsize"
ballsize.Parent = Frame
ballsize.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
ballsize.BorderColor3 = Color3.fromRGB(50, 50, 50)
ballsize.BorderSizePixel = 4
ballsize.Position = UDim2.new(0.509868443, 0, 0.517222464, 0)
ballsize.Size = UDim2.new(0, 65, 0, 11)
ballsize.Font = Enum.Font.SourceSans
ballsize.PlaceholderText = "Ball size"
ballsize.Text = "5.7"
ballsize.TextColor3 = Color3.fromRGB(0, 0, 0)
ballsize.TextSize = 14.000

ttmdelay.Name = "ttmdelay"
ttmdelay.Parent = Frame
ttmdelay.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
ttmdelay.BorderColor3 = Color3.fromRGB(50, 50, 50)
ttmdelay.BorderSizePixel = 4
ttmdelay.Position = UDim2.new(0.759868443, 0, 0.517222464, 0)
ttmdelay.Size = UDim2.new(0, 65, 0, 11)
ttmdelay.Font = Enum.Font.SourceSans
ttmdelay.PlaceholderText = "TTM delay"
ttmdelay.Text = "0.00000000000001"
ttmdelay.TextColor3 = Color3.fromRGB(0, 0, 0)
ttmdelay.TextSize = 14.000

movepart.Name = "move part"
movepart.Parent = Frame
movepart.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
movepart.BorderColor3 = Color3.fromRGB(50, 50, 50)
movepart.BorderSizePixel = 4
movepart.Position = UDim2.new(0.269736856, 0, 0.802546263, 0)
movepart.Size = UDim2.new(0, 65, 0, 28)
movepart.Font = Enum.Font.SourceSans
movepart.Text = "Move Part"
movepart.TextColor3 = Color3.fromRGB(0, 0, 0)
movepart.TextSize = 14.000

floatpart.Name = "float part"
floatpart.Parent = Frame
floatpart.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
floatpart.BorderColor3 = Color3.fromRGB(50, 50, 50)
floatpart.BorderSizePixel = 4
floatpart.Position = UDim2.new(0.509868443, 0, 0.802546263, 0)
floatpart.Size = UDim2.new(0, 65, 0, 28)
floatpart.Font = Enum.Font.SourceSans
floatpart.Text = "Float Part"
floatpart.TextColor3 = Color3.fromRGB(0, 0, 0)
floatpart.TextSize = 14.000

-- Scripts:

local function RWDJ_fake_script() -- Frame.draggable script 
	local script = Instance.new('Script', Frame)

	frame = script.Parent.Parent.Frame
	frame.Draggable = true
	frame.Active = true
	frame.Selectable = true
end
coroutine.wrap(RWDJ_fake_script)()
local function VUAMYEZ_fake_script() -- goto.LocalScript 
	local script = Instance.new('LocalScript', goto)

	function func()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players:FindFirstChild(script.Parent.Parent["target name"].ContentText).Character.HumanoidRootPart.CFrame
	end
	
	script.Parent.Activated:Connect(func)
end
coroutine.wrap(VUAMYEZ_fake_script)()
local function QNZW_fake_script() -- annoy.LocalScript 
	local script = Instance.new('LocalScript', annoy)

	function func()
		while 1 do
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players:FindFirstChild(script.Parent.Parent["target name"].ContentText).Character.HumanoidRootPart.CFrame
			wait(0.05)
		end
	end
	
	script.Parent.Activated:Connect(func)
end
coroutine.wrap(QNZW_fake_script)()
local function PSJIE_fake_script() -- killscripts.LocalScript 
	local script = Instance.new('LocalScript', killscripts)

	function func()
		game.Players.LocalPlayer.Character.Humanoid.Health = 0
	end
	
	script.Parent.Activated:Connect(func)
end
coroutine.wrap(PSJIE_fake_script)()
local function RYUPUNJ_fake_script() -- noclip.LocalScript 
	local script = Instance.new('LocalScript', noclip)

	function func()
		if game.Players.LocalPlayer.Character.Humanoid.RigType == Enum.HumanoidRigType.R6 then
			game.Players.LocalPlayer.Character.Torso.CanCollide = false
			game.Players.LocalPlayer.Character["Left Leg"].CanCollide = false
			game.Players.LocalPlayer.Character["Right Leg"].CanCollide = false
		elseif game.Players.LocalPlayer.Character.Humanoid.RigType == Enum.HumanoidRigType.R15 then
			game.Players.LocalPlayer.Character.UpperTorso.CanCollide = false
			game.Players.LocalPlayer.Character.LowerTorso.CanCollide = false
		end
		game.Players.LocalPlayer.Character.HumanoidRootPart.CanCollide = false
		game.Players.LocalPlayer.Character.Head.CanCollide = false
	end
	
	script.Parent.Activated:Connect(func)
end
coroutine.wrap(RYUPUNJ_fake_script)()
local function TVRJP_fake_script() -- close.LocalScript 
	local script = Instance.new('LocalScript', close)

	function func()
		script.Parent.Parent:Destroy()
	end
	
	script.Parent.Activated:Connect(func)
end
coroutine.wrap(TVRJP_fake_script)()
local function WSFFRE_fake_script() -- btools.LocalScript 
	local script = Instance.new('LocalScript', btools)

	function func()
		add = Instance.new("Tool")
		addhandle = Instance.new("Part")
		add.Name = "Part"
		add.Parent = game.Players.LocalPlayer.Backpack
		addhandle.Name = "Handle"
		addhandle.Parent = add
		addhandle.Color = Color3.new(0, 1, 0)
		addhandle.Size = Vector3.new(1, 1, 1)
	
		delete = Instance.new("Tool")
		deletehandle = Instance.new("Part")
		delete.Name = "Delete"
		delete.Parent = game.Players.LocalPlayer.Backpack
		deletehandle.Name = "Handle"
		deletehandle.Parent = delete
		deletehandle.Color = Color3.new(1, 0, 0)
		deletehandle.Size = Vector3.new(1, 1, 1)
	
		add.Activated:Connect(function()
			part = Instance.new("Part")
			part.Name = "CBPart"
			part.Size = Vector3.new(2, 1, 4)
			part.Position = game.Players.LocalPlayer:GetMouse().Hit.Position
			part.Anchored = true
			part.CanCollide = true
			part.Parent = game.Workspace
		end)
	
		delete.Activated:Connect(function()
			if game.Players.LocalPlayer:GetMouse().Target.Name == "CBPart" then
				game.Players.LocalPlayer:GetMouse().Target:Destroy()
			end
		end)
	end
	
	script.Parent.Activated:Connect(func)
end
coroutine.wrap(WSFFRE_fake_script)()
local function EHOI_fake_script() -- fejetpack.LocalScript 
	local script = Instance.new('LocalScript', fejetpack)

	function func()
		equipped = 1
		part = Instance.new("Part")
		part.Size = Vector3.new(1, 1, 1)
		part.Position = Vector3.new(0, 5.5, 0)
		part.CanCollide = false
		part.Transparency = 1
		part.Parent = game.Workspace
	
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = part.CFrame
		jetpack = Instance.new("Part")
		jetpack.Size = Vector3.new(2, 2, 1)
		jetpack.CanCollide = false
		jetpack.Parent = game.Workspace
		jetpack.Position = Vector3.new(0, 5.5, 1)
		
		weld = Instance.new("WeldConstraint")
		weld.Parent = game.Players.LocalPlayer.Character.HumanoidRootPart
		weld.Part0 = game.Players.LocalPlayer.Character.HumanoidRootPart
		weld.Part1 = jetpack
		
		tool = Instance.new("Tool")
		
		handle = Instance.new("Part")
		
		tool.Name = "FE Jetpack"
		tool.Parent = game.Players.LocalPlayer.Backpack
		
		handle.Name = "Handle"
		handle.Size = Vector3.new(1, 1, 1)
		handle.Parent = tool
		
		game.Players.LocalPlayer:GetMouse().TargetFilter = jetpack
	
		tool.Activated:Connect(function()
			game.Workspace.rabybabybumpers2["International Fedora"].Handle.SpecialMesh:Destroy()
			game.Workspace.rabybabybumpers2["International Fedora"].Handle.CanCollide = true
			game.Players.LocalPlayer:GetMouse().TargetFilter = game.Workspace.rabybabybumpers2["International Fedora"].Handle
			while 1 do
				game.Workspace.rabybabybumpers2["International Fedora"].Handle.Position = game.Players.LocalPlayer:GetMouse().Hit.Position
				wait(0.03)
			end
		end)
	end
	
	script.Parent.Activated:Connect(func)
end
coroutine.wrap(EHOI_fake_script)()
local function BQFQIWX_fake_script() -- ball.LocalScript 
	local script = Instance.new('LocalScript', ball)

	function func()
		m = 1.5
		s = script.Parent.Parent.ballsize.Text
		game.Players.LocalPlayer.Character.Humanoid.PlatformStand = true
		ball = Instance.new("Part")
		ball.Name = "PlayerBall"
		ball.Shape = ("Ball")
		ball.Size = Vector3.new(s, s, s)
		ball.Transparency = 0.5
		ball.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
		ball.Parent = game.Workspace
		weld = Instance.new("WeldConstraint")
		weld.Parent = game.Players.LocalPlayer.Character.HumanoidRootPart
		weld.Part0 = game.Players.LocalPlayer.Character.HumanoidRootPart
		weld.Part1 = ball
		game.Workspace.Camera.CameraSubject = ball
		while 1 do
			if game.UserInputService:IsKeyDown("W") then
				ball.RotVelocity -= Vector3.new(game.Workspace.Camera.CFrame.RightVector.X * m, 0, game.Workspace.Camera.CFrame.RightVector.Z * m)
			end
			if game.UserInputService:IsKeyDown("S") then
				ball.RotVelocity += Vector3.new(game.Workspace.Camera.CFrame.RightVector.X * m, 0, game.Workspace.Camera.CFrame.RightVector.Z * m)
			end
			if game.UserInputService:IsKeyDown("A") then
				ball.RotVelocity -= Vector3.new(game.Workspace.Camera.CFrame.LookVector.X * m, 0, game.Workspace.Camera.CFrame.LookVector.Z * m)
			end
			if game.UserInputService:IsKeyDown("D") then
				ball.RotVelocity += Vector3.new(game.Workspace.Camera.CFrame.LookVector.X * m, 0, game.Workspace.Camera.CFrame.LookVector.Z * m)
			end
			wait(0.01)
		end
	end
	
	script.Parent.Activated:Connect(func)
end
coroutine.wrap(BQFQIWX_fake_script)()
local function OKKK_fake_script() -- flingtool.LocalScript 
	local script = Instance.new('LocalScript', flingtool)

	function func()
		--Variables
	
		force = 10000
		waittime = script.Parent.Parent.ttmdelay.Text
		ct = .5
	
		lp = game.Players.LocalPlayer
		c = lp.Character
		hrp = c.HumanoidRootPart
		h = c.Humanoid
	
		--Setup
	
		hrp.Material = ("Neon")
		hrp.BrickColor = BrickColor.new("Bright red")
		hrp.Transparency = ct
		c.Head.CanCollide = false
		hrp.CanCollide = false
	
		--R6 or R15 detection
	
		if h.RigType == Enum.HumanoidRigType.R6 then
			c.Torso.CanCollide = false
			c["Left Leg"].CanCollide = false
			c["Right Leg"].CanCollide = false
		elseif h.RigType == Enum.HumanoidRigType.R15 then
			c.UpperTorso.CanCollide = false
			c.LowerTorso.CanCollide = false
		end
	
		--Creating tool
	
		tool = Instance.new("Tool")
		tool.Parent = lp.Backpack
		tool.Name = "rando shit"
	
		handle = Instance.new("Part")
		handle.Name = "Handle"
		handle.Transparency = 1
		handle.Parent = tool
		handle.Size = Vector3.new(1, 1, 1)
	
		--Functioning fling
	
		function func()
			ll = Instance.new("Part")
			ll.Parent = game.Workspace
			ll.Name = "ll"
			ll.Size = Vector3.new(1, 1, 1)
			ll.Transparency = 1
			ll.CanCollide = false
			ll.Anchored = true
			ll.Position = hrp.Position
	
			wait(0.1)
	
			game.Workspace.Camera.CameraType = Enum.CameraType.Scriptable
	
			c:MoveTo(lp:GetMouse().Hit.Position - Vector3.new(0, 2, 0))
	
			thrust = Instance.new("BodyThrust")
			thrust.Parent = hrp
			thrust.Force = Vector3.new(force, 0, force)
			thrust.Location = hrp.Position
	
			for _, coc in pairs(c:GetChildren()) do
				if coc:IsA("BasePart") then
					coc.Transparency = 1
				end
				if coc:IsA("Accessory") then
					coc:Destroy()
				end
			end
			hrp.Transparency = ct
	
			c:MoveTo(lp:GetMouse().Hit.Position)
			wait(waittime)
			c:MoveTo(lp:GetMouse().Hit.Position)
			wait(waittime)
			c:MoveTo(lp:GetMouse().Hit.Position)
			wait(waittime)
			c:MoveTo(lp:GetMouse().Hit.Position)
			wait(waittime)
			c:MoveTo(lp:GetMouse().Hit.Position)
			wait(waittime)
			c:MoveTo(lp:GetMouse().Hit.Position)
			wait(waittime)
			c:MoveTo(lp:GetMouse().Hit.Position)
			wait(waittime)
			c:MoveTo(lp:GetMouse().Hit.Position)
			wait(waittime)
			c:MoveTo(lp:GetMouse().Hit.Position)
			wait(waittime)
			c:MoveTo(lp:GetMouse().Hit.Position)
			wait(waittime)
			c:MoveTo(lp:GetMouse().Hit.Position)
			wait(waittime)
			c:MoveTo(lp:GetMouse().Hit.Position)
			wait(waittime)
			c:MoveTo(lp:GetMouse().Hit.Position)
			wait(waittime)
			c:MoveTo(lp:GetMouse().Hit.Position)
			wait(waittime)
			c:MoveTo(lp:GetMouse().Hit.Position)
			wait(waittime)
			c:MoveTo(lp:GetMouse().Hit.Position)
			wait(waittime)
			c:MoveTo(lp:GetMouse().Hit.Position)
			wait(waittime)
			c:MoveTo(lp:GetMouse().Hit.Position)
			wait(waittime)
			c:MoveTo(lp:GetMouse().Hit.Position)
			wait(waittime)
			c:MoveTo(lp:GetMouse().Hit.Position)
			wait(waittime)
			c:MoveTo(lp:GetMouse().Hit.Position)
			wait(waittime)
			c:MoveTo(lp:GetMouse().Hit.Position)
			wait(waittime)
			c:MoveTo(lp:GetMouse().Hit.Position)
			wait(waittime)
			c:MoveTo(lp:GetMouse().Hit.Position)
			wait(waittime)
			c:MoveTo(lp:GetMouse().Hit.Position)
			wait(waittime)
			c:MoveTo(lp:GetMouse().Hit.Position)
			wait(waittime)
			c:MoveTo(lp:GetMouse().Hit.Position)
			wait(waittime)
			c:MoveTo(lp:GetMouse().Hit.Position)
			wait(waittime)
			c:MoveTo(lp:GetMouse().Hit.Position)
			wait(waittime)
			c:MoveTo(lp:GetMouse().Hit.Position)
			wait(waittime)
			c:MoveTo(lp:GetMouse().Hit.Position)
			wait(waittime)
			c:MoveTo(lp:GetMouse().Hit.Position)
			wait(waittime)
			c:MoveTo(lp:GetMouse().Hit.Position)
			wait(waittime)
			c:MoveTo(lp:GetMouse().Hit.Position)
			wait(waittime)
			c:MoveTo(lp:GetMouse().Hit.Position)
			wait(waittime)
			c:MoveTo(lp:GetMouse().Hit.Position)
			wait(waittime)
			c:MoveTo(lp:GetMouse().Hit.Position)
			wait(waittime)
			c:MoveTo(lp:GetMouse().Hit.Position)
			wait(waittime)
			c:MoveTo(lp:GetMouse().Hit.Position)
			wait(waittime)
			c:MoveTo(lp:GetMouse().Hit.Position)
			wait(waittime)
	
			for _, coc in pairs(c:GetChildren()) do
				if coc:IsA("BasePart") then
					coc.Transparency = 0
				end
			end
			hrp.Transparency = ct
	
			--End fling
	
			c:MoveTo(ll.Position)
			c.PrimaryPart.Velocity = Vector3.new(0, 0, 0)
			c.PrimaryPart.RotVelocity = Vector3.new(0, 0, 0)
			game.Workspace.Camera.CameraType = Enum.CameraType.Custom
			thrust.Force = Vector3.new(0, 0, 0)
			thrust:Destroy()
			game.Workspace.ll:Destroy()
		end
	
		--Activate fling with tool
	
		tool.Activated:Connect(func)
	end
	
	script.Parent.Activated:Connect(func)
end
coroutine.wrap(OKKK_fake_script)()
local function VKOXV_fake_script() -- touchfling.LocalScript 
	local script = Instance.new('LocalScript', touchfling)

	function func()
		-- Touch fling gui
	
		-- Gui to Lua (VIP VERSION)
		-- Version: 6.9
	
		-- Instances:
	
		local ScreenGui = Instance.new("ScreenGui")
		local Frame = Instance.new("Frame")
		local Frame_2 = Instance.new("Frame")
		local TextLabel = Instance.new("TextLabel")
		local TextButton = Instance.new("TextButton")
	
		--Properties:
	
		ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
		ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
		ScreenGui.ResetOnSpawn = false
		print("sub to DuplexScripts")
	
		Frame.Parent = ScreenGui
		Frame.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
		Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
		Frame.BorderSizePixel = 0
		Frame.Position = UDim2.new(0.388539821, 0, 0.427821517, 0)
		Frame.Size = UDim2.new(0, 158, 0, 110)
	
		Frame_2.Parent = Frame
		Frame_2.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
		Frame_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
		Frame_2.BorderSizePixel = 0
		Frame_2.Size = UDim2.new(0, 158, 0, 25)
	
		TextLabel.Parent = Frame_2
		TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		TextLabel.BackgroundTransparency = 1.000
		TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
		TextLabel.BorderSizePixel = 0
		TextLabel.Position = UDim2.new(0.112792775, 0, -0.0151660154, 0)
		TextLabel.Size = UDim2.new(0, 121, 0, 26)
		TextLabel.Font = Enum.Font.Sarpanch
		TextLabel.Text = "Touch Fling"
		TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
		TextLabel.TextSize = 25.000
	
		TextButton.Parent = Frame
		TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		TextButton.BorderColor3 = Color3.fromRGB(255, 255, 255)
		TextButton.BorderSizePixel = 0
		TextButton.Position = UDim2.new(0.113924049, 0, 0.418181807, 0)
		TextButton.Size = UDim2.new(0, 121, 0, 37)
		TextButton.Font = Enum.Font.SourceSansItalic
		TextButton.Text = "OFF"
		TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
		TextButton.TextSize = 20.000
	
		-- Scripts:
	
		local function IIMAWH_fake_script() -- TextButton.LocalScript 
			local script = Instance.new('LocalScript', TextButton)
	
			local ReplicatedStorage = game:GetService("ReplicatedStorage")
			local RunService = game:GetService("RunService")
			local Players = game:GetService("Players")
	
			local toggleButton = script.Parent
			local hiddenfling = false
			local flingThread 
			if not ReplicatedStorage:FindFirstChild("juisdfj0i32i0eidsuf0iok") then
				local detection = Instance.new("Decal")
				detection.Name = "juisdfj0i32i0eidsuf0iok"
				detection.Parent = ReplicatedStorage
			end
	
			local function fling()
				local lp = Players.LocalPlayer
				local c, hrp, vel, movel = nil, nil, nil, 0.1
	
				while hiddenfling do
					RunService.Heartbeat:Wait()
					c = lp.Character
					hrp = c and c:FindFirstChild("HumanoidRootPart")
	
					if hrp then
						vel = hrp.Velocity
						hrp.Velocity = vel * 10000 + Vector3.new(0, 10000, 0)
						RunService.RenderStepped:Wait()
						hrp.Velocity = vel
						RunService.Stepped:Wait()
						hrp.Velocity = vel + Vector3.new(0, movel, 0)
						movel = -movel
					end
				end
			end
	
			toggleButton.MouseButton1Click:Connect(function()
				hiddenfling = not hiddenfling
				toggleButton.Text = hiddenfling and "ON" or "OFF"
	
				if hiddenfling then
					flingThread = coroutine.create(fling)
					coroutine.resume(flingThread)
				else
					hiddenfling = false
				end
			end)
	
		end
		coroutine.wrap(IIMAWH_fake_script)()
		local function QCJQJL_fake_script() -- Frame.LocalScript 
			local script = Instance.new('LocalScript', Frame)
	
			script.Parent.Active = true
			script.Parent.Draggable = true
		end
		coroutine.wrap(QCJQJL_fake_script)()
	end
	
	script.Parent.Activated:Connect(func)
end
coroutine.wrap(VKOXV_fake_script)()
local function BZWDZCO_fake_script() -- iy.LocalScript 
	local script = Instance.new('LocalScript', iy)

	function func()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()
	end
	
	script.Parent.Activated:Connect(func)
end
coroutine.wrap(BZWDZCO_fake_script)()
local function MTXE_fake_script() -- telekinesis.LocalScript 
	local script = Instance.new('LocalScript', telekinesis)

	function func()
		--[[
		WARNING: Heads up! This script has not been verified by ScriptBlox. Use at your own risk!
	]]
		local re=game:GetService("Workspace")
		local sandbox=function(var,func)
			local env=getfenv(func)
			local newenv=setmetatable({},{
				__index=function(self,k)
					if k=="script" then
						return var
					else
						return env[k]
					end
				end,
			})
			setfenv(func,newenv)
			return func
		end
		cors={}
		local _Name="Telekinesis V5"
		local uis=game:GetService("UserInputService")
		local _Ins, _CF_new, _VTR_new=Instance.new, CFrame.new, Vector3.new
		mas=_Ins("Model",game:GetService("Lighting"))
		local con=getfenv().sethiddenproperty
		Tool0=_Ins("Tool")
		Part1=_Ins("Part")
		Script2=_Ins("Script")
		local selectionbox=Instance.new("SelectionBox", game:GetService("Players").LocalPlayer.Character)
		selectionbox.LineThickness=0.3
		selectionbox.Color3=Color3.fromRGB(255, 255, 255)	
		LocalScript3=_Ins("LocalScript")
		re=game:GetService("RunService")
		Tool0.Name=_Name
		Tool0.Parent=mas
		Tool0.Grip=_CF_new(0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1)
		Tool0.GripPos=_VTR_new(0, 0, 1)
		Part1.Name="Handle"
		Part1.Parent=Tool0
		local changed="Changed"
		Part1.CFrame=_CF_new(-3.5, 5.30000019, -3.5, 1, 0, 0, 0, -1, 0, 0, 0, -1)
		Part1.Orientation=_VTR_new(0, 180, 180)
		Part1.Position=_VTR_new(-3.5, 5.300000190734863, -3.5)
		Part1.Rotation=_VTR_new(-180, 0, 0)
		Part1.Color=Color3.new(0.972549, 0.972549, 0.972549)
		Part1.Transparency=1
		local cam=re.RenderStepped
		local w=wait
		Part1.Size=_VTR_new(1, 1, 1)
		Part1.BottomSurface=Enum.SurfaceType.Smooth
		Part1.BrickColor=BrickColor.new("Institutional white")
		Part1.Locked=true
		local speed=31
		local mb=uis.TouchEnabled
		Part1.TopSurface=Enum.SurfaceType.Smooth
		Part1.brickColor=BrickColor.new("Institutional white")
		Script2.Name="LineConnect"
		Script2.Parent=Tool0
		local Sound=_Ins("Sound", game.Workspace)
		Sound.SoundId="rbxassetid://1092093337"
		Sound:Play()
		cam:Connect(function() if con then con(game:GetService("Players").LocalPlayer, changed, speed) end end)
		table.insert(cors,sandbox(Script2,function()
			w()
			local check=script.Part2
			local part1=script.Part1.Value
			local part2=script.Part2.Value
			local parent=script.Par.Value
			local color=script.Color
			local line=_Ins("Part")
			line.TopSurface=0
			line.BottomSurface=0
			line.Reflectance=.5
			line.Name="Laser"
			line.Locked=true
			line.CanCollide=false
			line.Anchored=true
			line.formFactor=0
			line.Size=_VTR_new(1,1,1)
			local mesh=_Ins("BlockMesh")
			mesh.Parent=line
			while true do
				if (check.Value==nil) then break end
				if (part1==nil or part2==nil or parent==nil) then break end
				if (part1.Parent==nil or part2.Parent==nil) then break end
				if (parent.Parent==nil) then break end
				local lv=_CF_new(part1.Position,part2.Position)
				local dist=(part1.Position-part2.Position).magnitude
				line.Parent=parent
				line.BrickColor=color.Value.BrickColor
				line.Reflectance=color.Value.Reflectance
				line.Transparency=color.Value.Transparency
				line.CFrame=_CF_new(part1.Position+lv.lookVector*dist/2)
				line.CFrame=_CF_new(line.Position,part2.Position)
				mesh.Scale=_VTR_new(.25,.25,dist)
				w()
			end
			line:remove()
			script:remove() 
		end))
		changed="SimulationRadius"
		Script2.Disabled=true
		LocalScript3.Name="MainScript"
		LocalScript3.Parent=Tool0
		table.insert(cors,sandbox(LocalScript3,function()
			w() 
			tool=script.Parent
			lineconnect=tool.LineConnect
			object=nil
			mousedown=false
			found=false
			BP=_Ins("BodyPosition")
			BP.maxForce=_VTR_new(math.huge*math.huge,math.huge*math.huge,math.huge*math.huge) --pwns everyone elses bodyposition
			BP.P=BP.P*3
			dist=nil
			point=_Ins("Part")
			point.Locked=true
			point.Anchored=true
			point.formFactor=0
			point.Shape=0
			point.BrickColor=BrickColor.Blue() 
			point.Size=_VTR_new(1,1,1)
			point.CanCollide=false
			local mesh=_Ins("SpecialMesh")
			mesh.MeshType="Sphere"
			mesh.Scale=_VTR_new(.7,.7,.7)
			mesh.Parent=point
			handle=tool.Handle
			front=tool.Handle
			color=tool.Handle
			objval=nil
			local hooked=false 
			local hookBP=BP:clone() 
			hookBP.maxForce=_VTR_new(30000,30000,30000) 
	
			local LineConnect=function(part1,part2,parent)
				local p1=_Ins("ObjectValue")
				p1.Value=part1
				p1.Name="Part1"
				local p2=_Ins("ObjectValue")
				p2.Value=part2
				p2.Name="Part2"
				local par=_Ins("ObjectValue")
				par.Value=parent
				par.Name="Par"
				local col=_Ins("ObjectValue")
				col.Value=color
				col.Name="Color"
				local s=lineconnect:clone()
				s.Disabled=false
				p1.Parent=s
				p2.Parent=s
				par.Parent=s
				col.Parent=s
				s.Parent=workspace
				if (part2==object) then
					objval=p2
				end
			end
	
			local onButton1Down=function(mouse)
				if (mousedown==true) then return end
				mousedown=true
				coroutine.resume(coroutine.create(function()
					local p=point:clone()
					p.Parent=tool
					LineConnect(front,p,workspace)
					while (mousedown==true) do
						p.Parent=tool
						if (object==nil) then
							if (mouse.Target==nil) then
								local lv=_CF_new(front.Position,mouse.Hit.p)
								p.CFrame=_CF_new(front.Position+(lv.lookVector*1000))
							else
								p.CFrame=_CF_new(mouse.Hit.p)
							end
						else
							LineConnect(front,object,workspace)
							break
						end
						w()
					end
					p:remove()
				end))
				while (mousedown==true) do
					if (mouse.Target~=nil) then
						local t=mouse.Target
						if (t.Anchored==false) then
							object=t
							selectionbox.Adornee=object
							dist=(object.Position-front.Position).magnitude
							break
						end
					end
					w()
				end
				while (mousedown==true) do
					if (object.Parent==nil) then break end
					local lv=_CF_new(front.Position,mouse.Hit.p)
					BP.Parent=object
					BP.position=front.Position+lv.lookVector*dist
					w()
				end
				BP:remove()
				object=nil
				objval.Value=nil
				selectionbox.Adornee=nil
			end
	
			local onKeyDown=function(key,mouse) 
				local key=key:lower() 
				local yesh=false 
				if (key=="q") then 
					if (dist>=5) then 
						dist=dist-5 
					end 
				end
				if (key=="u") then 
					if (dist ~=1) then 
						BX=_Ins("BodyGyro")
						BX.MaxTorque=_VTR_new(math.huge,0,math.huge)
						BX.CFrame=BX.CFrame * CFrame.Angles(0, math.rad(45), 0)
						BX.D=0
						BX.Parent=object
						--object.CFrame=CFrame.Angles(math.rad(90), 0,0) -- not used
						--object.Orientation=_VTR_new(50,0,0)
						--BX.Orientation=_VTR_new(23,0,0)
					end 
				end 
				if (key=="p") then 
					if (dist ~=1) then
						BX=_Ins("BodyVelocity")
						BX.maxForce=_VTR_new(0,math.huge,0)
						BX.velocity=_VTR_new(0,1,0)
						--BX.CFrame=BX.CFrame * CFrame.Angles(0, math.rad(45), 0)
						BX.Parent=object
					end 
				end 
				if key == "l" then 
					if (object==nil) then return end 
					for _,v in pairs(object:children()) do 
						if v.className == "BodyGyro" then 
							return nil 
						end 
					end 
					BG=_Ins("BodyGyro") 
					BG.maxTorque=_VTR_new(math.huge,math.huge,math.huge) 
					BG.cframe=_CF_new(object.CFrame.p) 
					BG.Parent=object 
					repeat w() until(object.CFrame == _CF_new(object.CFrame.p))
					BG.Parent=nil 
					if (object==nil) then return end 
					for _,v in pairs(object:children()) do 
						if v.className == "BodyGyro" then 
							v.Parent=nil 
						end 
					end 
					object.Velocity=_VTR_new(0,0,0) 
					object.RotVelocity=_VTR_new(0,0,0) 
				end 
				if (key=="y") then 
					if (dist ~=100) then 
						dist=100 
					end 
				end 
				if (key=="j") then 
					if (dist~=5000) then 
						dist=5000 
					end 
				end
				if (key=="e") then
					dist=dist+5
				end
				if (key=="x") then 
					if dist ~= 15 then 
						dist=15 
					end 
				end 
			end
			local onEquipped=function(mouse)
				keymouse=mouse
				local char=tool.Parent
				human=char.Humanoid
				human.Changed:connect(function() if (human.Health==0) then mousedown=false BP:remove() point:remove() tool:remove() end end)
				mouse.Button1Down:connect(function() onButton1Down(mouse) end)
				mouse.KeyDown:connect(function(key) onKeyDown(key,mouse) end)
				mouse.Icon="rbxasset://textures\\GunCursor.png"
				if mb then
					uis.TouchLongPress:Connect(function() onKeyDown("y",mouse) end)
					uis.TouchEnded:Connect(function() mousedown=false end)
				else
					mouse.Button1Up:connect(function() mousedown=false end)
				end
			end
			tool.Equipped:connect(onEquipped)
			tool.Unequipped:connect(function() mousedown=false end)
		end))
		for i,v in pairs(mas:GetChildren()) do
			v.Parent=game:GetService("Players").LocalPlayer.Backpack
			pcall(function() v:MakeJoints() end)
		end
		mas:Destroy()
		for i,v in pairs(cors) do
			spawn(function()
				pcall(v)
			end)
		end
	end
	
	script.Parent.Activated:Connect(func)
end
coroutine.wrap(MTXE_fake_script)()
local function LRKVJB_fake_script() -- movepart.LocalScript 
	local script = Instance.new('LocalScript', movepart)

	function func()
		tool = Instance.new("Tool")
		tool.Name = "Telekinesis"
		tool.Parent = game.Players.LocalPlayer.Backpack
	
		handle = Instance.new("Part")
		handle.Name = "Handle"
		handle.Size = Vector3.new(1, 1, 1)
		handle.Parent = tool
	
		sp = Instance.new("Tool")
		sp.Name = "Select Part"
		sp.Parent = game.Players.LocalPlayer.Backpack
	
		sph = Instance.new("Part")
		sph.Size = Vector3.new(1, 1, 1)
		sph.Name = "Handle"
		sph.Parent = sp
	
		function selectpart()
			targetpart = game.Players.LocalPlayer:GetMouse().Target
		end
	
		function t()
			if targetpart:FindFirstChild("BodyPosition") then
				targetpart.BodyPosition:Destroy()
			end
			bp = Instance.new("BodyPosition")
			bp.MaxForce = Vector3.new(40000, 40000, 40000)
			bp.D = 1000
			bp.P = 10000
			bp.Parent = targetpart
			bp.Position = game.Players.LocalPlayer:GetMouse().Hit.Position
		end
	
		function d()
			for _, bodypos in pairs(part:GetChildren()) do
				bodypos:Destroy()
			end
		end
	
		tool.Activated:Connect(t)
		sp.Activated:Connect(selectpart)
		tool.Unequipped:Connect(d)
	end
	
	script.Parent.Activated:Connect(func)
	
end
coroutine.wrap(LRKVJB_fake_script)()
local function THLCQ_fake_script() -- floatpart.LocalScript 
	local script = Instance.new('LocalScript', floatpart)

	function func()
		force = 1000000
	
		t = Instance.new("Tool")
		t.Name = "Float"
		t.Parent = game.Players.LocalPlayer.Backpack
	
		h = Instance.new("Part")
		h.Size = Vector3.new(1, 1, 1)
		h.Parent = t
		h.Name = "Handle"
	
		dt = Instance.new("Tool")
		dt.Name = "Unfloat"
		dt.Parent = game.Players.LocalPlayer.Backpack
	
		dh = Instance.new("Part")
		dh.Size = Vector3.new(1, 1, 1)
		dh.Name = "Handle"
		dh.Parent = dt
	
		function float()
			fp = game.Players.LocalPlayer:GetMouse().Target
			if fp:FindFirstChild("BodyPosition") then
				fp.BodyPosition:Destroy()
			end
			bp = Instance.new("BodyPosition")
			bp.D = 1000
			bp.P = 10000
			bp.MaxForce = Vector3.new(force, force, force)
			bp.Parent = fp
			while true do
				bp.Position = game.Players.LocalPlayer.Character.HumanoidRootPart.Position + Vector3.new(0, 15, 0)
				wait(0.001)
			end
		end
	
		function unfloat()
			if game.Players.LocalPlayer:GetMouse().Target:FindFirstChild("BodyPosition") then
				game.Players.LocalPlayer:GetMouse().Target.BodyPosition:Destroy()
			end
		end
	
		t.Activated:Connect(float)
		dt.Activated:Connect(unfloat)
	end
	
	script.Parent.Activated:Connect(func)
	
end
coroutine.wrap(THLCQ_fake_script)()
