--made by rabybabybumpers2 on roblox
--discord Eham#5756 for update requests
--current version 1.0
--loadstring(game:HttpGet('https://raw.githubusercontent.com/Eham123/roblox-mod-menu-gui/main/mod%20menu.txt')()


-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local targetname = Instance.new("TextBox")
local UICorner = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local goto = Instance.new("TextButton")
local annoy = Instance.new("TextButton")
local killscripts = Instance.new("TextButton")
local noclip = Instance.new("TextButton")
local close = Instance.new("TextButton")
local btools = Instance.new("TextButton")
local Frame_2 = Instance.new("Frame")
local fejetpack = Instance.new("TextButton")
local ball = Instance.new("TextButton")
local flingtool = Instance.new("TextButton")
local touchfling = Instance.new("TextButton")
local iy = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn = false

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.686029375, 0, 0.640641987, 0)
Frame.Size = UDim2.new(0, 304, 0, 199)

targetname.Name = "target name"
targetname.Parent = Frame
targetname.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
targetname.BorderColor3 = Color3.fromRGB(50, 50, 50)
targetname.BorderSizePixel = 4
targetname.Position = UDim2.new(0.365131587, 0, 0.112820514, 0)
targetname.Size = UDim2.new(0, 81, 0, 16)
targetname.Font = Enum.Font.SourceSans
targetname.PlaceholderText = "Enter Username"
targetname.Text = ""
targetname.TextColor3 = Color3.fromRGB(0, 0, 0)
targetname.TextSize = 14.000

UICorner.Parent = Frame

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.046052631, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 275, 0, 14)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "FE Troll GUI by eham5756"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 14.000

goto.Name = "goto"
goto.Parent = Frame
goto.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
goto.BorderColor3 = Color3.fromRGB(50, 50, 50)
goto.BorderSizePixel = 4
goto.Position = UDim2.new(0.0230263155, 0, 0.241025642, 0)
goto.Size = UDim2.new(0, 65, 0, 28)
goto.Font = Enum.Font.SourceSans
goto.Text = "Goto"
goto.TextColor3 = Color3.fromRGB(0, 0, 0)
goto.TextSize = 14.000

annoy.Name = "annoy"
annoy.Parent = Frame
annoy.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
annoy.BorderColor3 = Color3.fromRGB(50, 50, 50)
annoy.BorderSizePixel = 4
annoy.Position = UDim2.new(0.269736856, 0, 0.241025642, 0)
annoy.Size = UDim2.new(0, 65, 0, 28)
annoy.Font = Enum.Font.SourceSans
annoy.Text = "Annoy"
annoy.TextColor3 = Color3.fromRGB(0, 0, 0)
annoy.TextSize = 14.000

killscripts.Name = "kill scripts"
killscripts.Parent = Frame
killscripts.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
killscripts.BorderColor3 = Color3.fromRGB(50, 50, 50)
killscripts.BorderSizePixel = 4
killscripts.Position = UDim2.new(0.763157904, 0, 0.672207177, 0)
killscripts.Size = UDim2.new(0, 65, 0, 28)
killscripts.Font = Enum.Font.SourceSans
killscripts.Text = "Kill Scripts"
killscripts.TextColor3 = Color3.fromRGB(0, 0, 0)
killscripts.TextSize = 14.000

noclip.Name = "noclip"
noclip.Parent = Frame
noclip.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
noclip.BorderColor3 = Color3.fromRGB(50, 50, 50)
noclip.BorderSizePixel = 4
noclip.Position = UDim2.new(0.513157904, 0, 0.672207177, 0)
noclip.Size = UDim2.new(0, 65, 0, 28)
noclip.Font = Enum.Font.SourceSans
noclip.Text = "Noclip"
noclip.TextColor3 = Color3.fromRGB(0, 0, 0)
noclip.TextSize = 14.000

close.Name = "close"
close.Parent = Frame
close.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
close.BorderColor3 = Color3.fromRGB(50, 50, 50)
close.BorderSizePixel = 4
close.Position = UDim2.new(0.924342096, 0, 0.051282052, 0)
close.Size = UDim2.new(0, 16, 0, 18)
close.Font = Enum.Font.SourceSans
close.Text = "X"
close.TextColor3 = Color3.fromRGB(0, 0, 0)
close.TextSize = 14.000

btools.Name = "btools"
btools.Parent = Frame
btools.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
btools.BorderColor3 = Color3.fromRGB(50, 50, 50)
btools.BorderSizePixel = 4
btools.Position = UDim2.new(0.0230263155, 0, 0.487179488, 0)
btools.Size = UDim2.new(0, 65, 0, 28)
btools.Font = Enum.Font.SourceSans
btools.Text = "Client Btools"
btools.TextColor3 = Color3.fromRGB(0, 0, 0)
btools.TextSize = 14.000

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Frame_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame_2.BorderSizePixel = 0
Frame_2.Position = UDim2.new(0, 0, 0.430769235, 0)
Frame_2.Size = UDim2.new(0, 304, 0, 3)

fejetpack.Name = "fe jetpack"
fejetpack.Parent = Frame
fejetpack.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
fejetpack.BorderColor3 = Color3.fromRGB(50, 50, 50)
fejetpack.BorderSizePixel = 4
fejetpack.Position = UDim2.new(0.269736856, 0, 0.487179488, 0)
fejetpack.Size = UDim2.new(0, 65, 0, 28)
fejetpack.Font = Enum.Font.SourceSans
fejetpack.Text = "FE Jetpack"
fejetpack.TextColor3 = Color3.fromRGB(0, 0, 0)
fejetpack.TextSize = 14.000

ball.Name = "ball"
ball.Parent = Frame
ball.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
ball.BorderColor3 = Color3.fromRGB(50, 50, 50)
ball.BorderSizePixel = 4
ball.Position = UDim2.new(0.513157904, 0, 0.487179488, 0)
ball.Size = UDim2.new(0, 65, 0, 28)
ball.Font = Enum.Font.SourceSans
ball.Text = "FE Ball"
ball.TextColor3 = Color3.fromRGB(0, 0, 0)
ball.TextSize = 14.000

flingtool.Name = "fling tool"
flingtool.Parent = Frame
flingtool.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
flingtool.BorderColor3 = Color3.fromRGB(50, 50, 50)
flingtool.BorderSizePixel = 4
flingtool.Position = UDim2.new(0.763157904, 0, 0.487179488, 0)
flingtool.Size = UDim2.new(0, 65, 0, 28)
flingtool.Font = Enum.Font.SourceSans
flingtool.Text = "Fling Tool"
flingtool.TextColor3 = Color3.fromRGB(0, 0, 0)
flingtool.TextSize = 14.000

touchfling.Name = "touch fling"
touchfling.Parent = Frame
touchfling.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
touchfling.BorderColor3 = Color3.fromRGB(50, 50, 50)
touchfling.BorderSizePixel = 4
touchfling.Position = UDim2.new(0.0230263155, 0, 0.672207177, 0)
touchfling.Size = UDim2.new(0, 65, 0, 28)
touchfling.Font = Enum.Font.SourceSans
touchfling.Text = "Touch Fling"
touchfling.TextColor3 = Color3.fromRGB(0, 0, 0)
touchfling.TextSize = 14.000

iy.Name = "iy"
iy.Parent = Frame
iy.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
iy.BorderColor3 = Color3.fromRGB(50, 50, 50)
iy.BorderSizePixel = 4
iy.Position = UDim2.new(0.269736856, 0, 0.672207177, 0)
iy.Size = UDim2.new(0, 65, 0, 28)
iy.Font = Enum.Font.SourceSans
iy.Text = "Infinite Yield"
iy.TextColor3 = Color3.fromRGB(0, 0, 0)
iy.TextSize = 14.000

-- Scripts:

local function XKYUB_fake_script() -- Frame.draggable script 
	local script = Instance.new('Script', Frame)

	frame = script.Parent.Parent.Frame
	frame.Draggable = true
	frame.Active = true
	frame.Selectable = true
end
coroutine.wrap(XKYUB_fake_script)()
local function YBUJEDX_fake_script() -- goto.LocalScript 
	local script = Instance.new('LocalScript', goto)

	function func()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players:FindFirstChild(script.Parent.Parent["target name"].ContentText).Character.HumanoidRootPart.CFrame
	end
	
	script.Parent.Activated:Connect(func)
end
coroutine.wrap(YBUJEDX_fake_script)()
local function LIFJY_fake_script() -- annoy.LocalScript 
	local script = Instance.new('LocalScript', annoy)

	function func()
		while 1 do
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players:FindFirstChild(script.Parent.Parent["target name"].ContentText).Character.HumanoidRootPart.CFrame
			wait(0.05)
		end
	end
	
	script.Parent.Activated:Connect(func)
end
coroutine.wrap(LIFJY_fake_script)()
local function RHVF_fake_script() -- killscripts.LocalScript 
	local script = Instance.new('LocalScript', killscripts)

	function func()
		game.Players.LocalPlayer.Character.Humanoid.Health = 0
	end
	
	script.Parent.Activated:Connect(func)
end
coroutine.wrap(RHVF_fake_script)()
local function ODFHUMG_fake_script() -- noclip.LocalScript 
	local script = Instance.new('LocalScript', noclip)

	function func()
		c = game.Players.LocalPlayer.Character
		h = c.Humanoid
		if h.RigType == Enum.HumanoidRigType.R6 then
			c.Torso.CanCollide = false
			c["Left Leg"].CanCollide = false
			c["Right Leg"].CanCollide = false
		elseif h.RigType == Enum.HumanoidRigType.R15 then
			c.UpperTorso.CanCollide = false
			c.LowerTorso.CanCollide = false
		end
	end
	
	script.Parent.Activated:Connect(func)
end
coroutine.wrap(ODFHUMG_fake_script)()
local function IMLV_fake_script() -- close.LocalScript 
	local script = Instance.new('LocalScript', close)

	function func()
		script.Parent.Parent:Destroy()
	end
	
	script.Parent.Activated:Connect(func)
end
coroutine.wrap(IMLV_fake_script)()
local function ORMPXRX_fake_script() -- btools.LocalScript 
	local script = Instance.new('LocalScript', btools)

	function func()
		add = Instance.new("Tool")
		addhandle = Instance.new("Part")
		add.Name = "Part"
		add.Parent = game.Players.LocalPlayer.Backpack
		addhandle.Name = "Handle"
		addhandle.Parent = add
		addhandle.Color = Color3.new(0, 1, 0)
		addhandle.Size = Vector3.new(1, 1, 1)
	
		delete = Instance.new("Tool")
		deletehandle = Instance.new("Part")
		delete.Name = "Delete"
		delete.Parent = game.Players.LocalPlayer.Backpack
		deletehandle.Name = "Handle"
		deletehandle.Parent = delete
		deletehandle.Color = Color3.new(1, 0, 0)
		deletehandle.Size = Vector3.new(1, 1, 1)
	
		add.Activated:Connect(function()
			part = Instance.new("Part")
			part.Name = "CBPart"
			part.Size = Vector3.new(2, 1, 4)
			part.Position = game.Players.LocalPlayer:GetMouse().Hit.Position
			part.Anchored = true
			part.CanCollide = true
			part.Parent = game.Workspace
		end)
	
		delete.Activated:Connect(function()
			if game.Players.LocalPlayer:GetMouse().Target.Name == "CBPart" then
				game.Players.LocalPlayer:GetMouse().Target:Destroy()
			end
		end)
	end
	
	script.Parent.Activated:Connect(func)
end
coroutine.wrap(ORMPXRX_fake_script)()
local function ITQSDCM_fake_script() -- fejetpack.LocalScript 
	local script = Instance.new('LocalScript', fejetpack)

	function func()
		equipped = 1
		part = Instance.new("Part")
		part.Size = Vector3.new(1, 1, 1)
		part.Position = Vector3.new(0, 5.5, 0)
		part.CanCollide = false
		part.Transparency = 1
		part.Parent = game.Workspace
	
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = part.CFrame
		jetpack = Instance.new("Part")
		jetpack.Size = Vector3.new(2, 2, 1)
		jetpack.CanCollide = false
		jetpack.Parent = game.Workspace
		jetpack.Position = Vector3.new(0, 5.5, 1)
		
		weld = Instance.new("WeldConstraint")
		weld.Parent = game.Players.LocalPlayer.Character.HumanoidRootPart
		weld.Part0 = game.Players.LocalPlayer.Character.HumanoidRootPart
		weld.Part1 = jetpack
		
		tool = Instance.new("Tool")
		
		handle = Instance.new("Part")
		
		tool.Name = "FE Jetpack"
		tool.Parent = game.Players.LocalPlayer.Backpack
		
		handle.Name = "Handle"
		handle.Size = Vector3.new(1, 1, 1)
		handle.Parent = tool
		
		game.Players.LocalPlayer:GetMouse().TargetFilter = jetpack
	
		tool.Activated:Connect(function()
			game.Workspace.rabybabybumpers2["International Fedora"].Handle.SpecialMesh:Destroy()
			game.Workspace.rabybabybumpers2["International Fedora"].Handle.CanCollide = true
			game.Players.LocalPlayer:GetMouse().TargetFilter = game.Workspace.rabybabybumpers2["International Fedora"].Handle
			while 1 do
				game.Workspace.rabybabybumpers2["International Fedora"].Handle.Position = game.Players.LocalPlayer:GetMouse().Hit.Position
				wait(0.03)
			end
		end)
	end
	
	script.Parent.Activated:Connect(func)
end
coroutine.wrap(ITQSDCM_fake_script)()
local function ROMLEY_fake_script() -- ball.LocalScript 
	local script = Instance.new('LocalScript', ball)

	function func()
		m = 1.5
		s = 5.7
		game.Players.LocalPlayer.Character.Humanoid.PlatformStand = true
		ball = Instance.new("Part")
		ball.Name = "PlayerBall"
		ball.Shape = ("Ball")
		ball.Size = Vector3.new(s, s, s)
		ball.Transparency = 0.5
		ball.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
		ball.Parent = game.Workspace
		weld = Instance.new("WeldConstraint")
		weld.Parent = game.Players.LocalPlayer.Character.HumanoidRootPart
		weld.Part0 = game.Players.LocalPlayer.Character.HumanoidRootPart
		weld.Part1 = ball
		while 1 do
			if game.UserInputService:IsKeyDown("W") then
				ball.RotVelocity -= Vector3.new(game.Workspace.Camera.CFrame.RightVector.X * m, 0, game.Workspace.Camera.CFrame.RightVector.Z * m)
			end
			if game.UserInputService:IsKeyDown("S") then
				ball.RotVelocity += Vector3.new(game.Workspace.Camera.CFrame.RightVector.X * m, 0, game.Workspace.Camera.CFrame.RightVector.Z * m)
			end
			if game.UserInputService:IsKeyDown("A") then
				ball.RotVelocity -= Vector3.new(game.Workspace.Camera.CFrame.LookVector.X * m, 0, game.Workspace.Camera.CFrame.LookVector.Z * m)
			end
			if game.UserInputService:IsKeyDown("D") then
				ball.RotVelocity += Vector3.new(game.Workspace.Camera.CFrame.LookVector.X * m, 0, game.Workspace.Camera.CFrame.LookVector.Z * m)
			end
			wait(0.01)
		end
	end
	
	script.Parent.Activated:Connect(func)
end
coroutine.wrap(ROMLEY_fake_script)()
local function GBZWGX_fake_script() -- flingtool.LocalScript 
	local script = Instance.new('LocalScript', flingtool)

	function func()
		--Variables
	
		force = 10000
		waittime = 0.0001
		ct = .5
	
		lp = game.Players.LocalPlayer
		c = lp.Character
		hrp = c.HumanoidRootPart
		h = c.Humanoid
	
		--Setup
	
		hrp.Material = ("Neon")
		hrp.BrickColor = BrickColor.new("Bright red")
		hrp.Transparency = ct
		c.Head.CanCollide = false
		hrp.CanCollide = false
	
		--R6 or R15 detection
	
		if h.RigType == Enum.HumanoidRigType.R6 then
			c.Torso.CanCollide = false
			c["Left Leg"].CanCollide = false
			c["Right Leg"].CanCollide = false
		elseif h.RigType == Enum.HumanoidRigType.R15 then
			c.UpperTorso.CanCollide = false
			c.LowerTorso.CanCollide = false
		end
	
		--Creating tool
	
		tool = Instance.new("Tool")
		tool.Parent = lp.Backpack
		tool.Name = "rando shit"
	
		handle = Instance.new("Part")
		handle.Name = "Handle"
		handle.Transparency = 1
		handle.Parent = tool
		handle.Size = Vector3.new(1, 1, 1)
	
		--Functioning fling
	
		function func()
			ll = Instance.new("Part")
			ll.Parent = game.Workspace
			ll.Name = "ll"
			ll.Size = Vector3.new(1, 1, 1)
			ll.Transparency = 1
			ll.CanCollide = false
			ll.Anchored = true
			ll.Position = hrp.Position
	
			wait(0.1)
	
			game.Workspace.Camera.CameraType = Enum.CameraType.Scriptable
	
			c:MoveTo(lp:GetMouse().Hit.Position - Vector3.new(0, 2, 0))
	
			thrust = Instance.new("BodyThrust")
			thrust.Parent = hrp
			thrust.Force = Vector3.new(force, 0, force)
			thrust.Location = hrp.Position
	
			for _, coc in pairs(c:GetChildren()) do
				if coc:IsA("BasePart") then
					coc.Transparency = 1
				end
				if coc:IsA("Accessory") then
					coc:Destroy()
				end
			end
			hrp.Transparency = ct
	
			c:MoveTo(lp:GetMouse().Hit.Position)
			wait(waittime)
			c:MoveTo(lp:GetMouse().Hit.Position)
			wait(waittime)
			c:MoveTo(lp:GetMouse().Hit.Position)
			wait(waittime)
			c:MoveTo(lp:GetMouse().Hit.Position)
			wait(waittime)
			c:MoveTo(lp:GetMouse().Hit.Position)
			wait(waittime)
			c:MoveTo(lp:GetMouse().Hit.Position)
			wait(waittime)
			c:MoveTo(lp:GetMouse().Hit.Position)
			wait(waittime)
			c:MoveTo(lp:GetMouse().Hit.Position)
			wait(waittime)
			c:MoveTo(lp:GetMouse().Hit.Position)
			wait(waittime)
			c:MoveTo(lp:GetMouse().Hit.Position)
			wait(waittime)
			c:MoveTo(lp:GetMouse().Hit.Position)
			wait(waittime)
			c:MoveTo(lp:GetMouse().Hit.Position)
			wait(waittime)
			c:MoveTo(lp:GetMouse().Hit.Position)
			wait(waittime)
			c:MoveTo(lp:GetMouse().Hit.Position)
			wait(waittime)
			c:MoveTo(lp:GetMouse().Hit.Position)
			wait(waittime)
			c:MoveTo(lp:GetMouse().Hit.Position)
			wait(waittime)
			c:MoveTo(lp:GetMouse().Hit.Position)
			wait(waittime)
			c:MoveTo(lp:GetMouse().Hit.Position)
			wait(waittime)
			c:MoveTo(lp:GetMouse().Hit.Position)
			wait(waittime)
			c:MoveTo(lp:GetMouse().Hit.Position)
			wait(waittime)
			c:MoveTo(lp:GetMouse().Hit.Position)
			wait(waittime)
			c:MoveTo(lp:GetMouse().Hit.Position)
			wait(waittime)
			c:MoveTo(lp:GetMouse().Hit.Position)
			wait(waittime)
			c:MoveTo(lp:GetMouse().Hit.Position)
			wait(waittime)
			c:MoveTo(lp:GetMouse().Hit.Position)
			wait(waittime)
			c:MoveTo(lp:GetMouse().Hit.Position)
			wait(waittime)
			c:MoveTo(lp:GetMouse().Hit.Position)
			wait(waittime)
			c:MoveTo(lp:GetMouse().Hit.Position)
			wait(waittime)
			c:MoveTo(lp:GetMouse().Hit.Position)
			wait(waittime)
			c:MoveTo(lp:GetMouse().Hit.Position)
			wait(waittime)
			c:MoveTo(lp:GetMouse().Hit.Position)
			wait(waittime)
			c:MoveTo(lp:GetMouse().Hit.Position)
			wait(waittime)
			c:MoveTo(lp:GetMouse().Hit.Position)
			wait(waittime)
			c:MoveTo(lp:GetMouse().Hit.Position)
			wait(waittime)
			c:MoveTo(lp:GetMouse().Hit.Position)
			wait(waittime)
			c:MoveTo(lp:GetMouse().Hit.Position)
			wait(waittime)
			c:MoveTo(lp:GetMouse().Hit.Position)
			wait(waittime)
			c:MoveTo(lp:GetMouse().Hit.Position)
			wait(waittime)
			c:MoveTo(lp:GetMouse().Hit.Position)
			wait(waittime)
			c:MoveTo(lp:GetMouse().Hit.Position)
			wait(waittime)
	
			for _, coc in pairs(c:GetChildren()) do
				if coc:IsA("BasePart") then
					coc.Transparency = 0
				end
			end
			hrp.Transparency = ct
	
			--End fling
	
			c:MoveTo(ll.Position)
			c.PrimaryPart.Velocity = Vector3.new(0, 0, 0)
			c.PrimaryPart.RotVelocity = Vector3.new(0, 0, 0)
			game.Workspace.Camera.CameraType = Enum.CameraType.Custom
			thrust.Force = Vector3.new(0, 0, 0)
			thrust:Destroy()
			game.Workspace.ll:Destroy()
		end
	
		--Activate fling with tool
	
		tool.Activated:Connect(func)
	end
	
	script.Parent.Activated:Connect(func)
end
coroutine.wrap(GBZWGX_fake_script)()
local function KEFYYY_fake_script() -- touchfling.LocalScript 
	local script = Instance.new('LocalScript', touchfling)

	function func()
		-- Touch fling gui
	
		-- Gui to Lua (VIP VERSION)
		-- Version: 6.9
	
		-- Instances:
	
		local ScreenGui = Instance.new("ScreenGui")
		local Frame = Instance.new("Frame")
		local Frame_2 = Instance.new("Frame")
		local TextLabel = Instance.new("TextLabel")
		local TextButton = Instance.new("TextButton")
	
		--Properties:
	
		ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
		ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
		ScreenGui.ResetOnSpawn = false
		print("sub to DuplexScripts")
	
		Frame.Parent = ScreenGui
		Frame.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
		Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
		Frame.BorderSizePixel = 0
		Frame.Position = UDim2.new(0.388539821, 0, 0.427821517, 0)
		Frame.Size = UDim2.new(0, 158, 0, 110)
	
		Frame_2.Parent = Frame
		Frame_2.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
		Frame_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
		Frame_2.BorderSizePixel = 0
		Frame_2.Size = UDim2.new(0, 158, 0, 25)
	
		TextLabel.Parent = Frame_2
		TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		TextLabel.BackgroundTransparency = 1.000
		TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
		TextLabel.BorderSizePixel = 0
		TextLabel.Position = UDim2.new(0.112792775, 0, -0.0151660154, 0)
		TextLabel.Size = UDim2.new(0, 121, 0, 26)
		TextLabel.Font = Enum.Font.Sarpanch
		TextLabel.Text = "Touch Fling"
		TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
		TextLabel.TextSize = 25.000
	
		TextButton.Parent = Frame
		TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		TextButton.BorderColor3 = Color3.fromRGB(255, 255, 255)
		TextButton.BorderSizePixel = 0
		TextButton.Position = UDim2.new(0.113924049, 0, 0.418181807, 0)
		TextButton.Size = UDim2.new(0, 121, 0, 37)
		TextButton.Font = Enum.Font.SourceSansItalic
		TextButton.Text = "OFF"
		TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
		TextButton.TextSize = 20.000
	
		-- Scripts:
	
		local function IIMAWH_fake_script() -- TextButton.LocalScript 
			local script = Instance.new('LocalScript', TextButton)
	
			local ReplicatedStorage = game:GetService("ReplicatedStorage")
			local RunService = game:GetService("RunService")
			local Players = game:GetService("Players")
	
			local toggleButton = script.Parent
			local hiddenfling = false
			local flingThread 
			if not ReplicatedStorage:FindFirstChild("juisdfj0i32i0eidsuf0iok") then
				local detection = Instance.new("Decal")
				detection.Name = "juisdfj0i32i0eidsuf0iok"
				detection.Parent = ReplicatedStorage
			end
	
			local function fling()
				local lp = Players.LocalPlayer
				local c, hrp, vel, movel = nil, nil, nil, 0.1
	
				while hiddenfling do
					RunService.Heartbeat:Wait()
					c = lp.Character
					hrp = c and c:FindFirstChild("HumanoidRootPart")
	
					if hrp then
						vel = hrp.Velocity
						hrp.Velocity = vel * 10000 + Vector3.new(0, 10000, 0)
						RunService.RenderStepped:Wait()
						hrp.Velocity = vel
						RunService.Stepped:Wait()
						hrp.Velocity = vel + Vector3.new(0, movel, 0)
						movel = -movel
					end
				end
			end
	
			toggleButton.MouseButton1Click:Connect(function()
				hiddenfling = not hiddenfling
				toggleButton.Text = hiddenfling and "ON" or "OFF"
	
				if hiddenfling then
					flingThread = coroutine.create(fling)
					coroutine.resume(flingThread)
				else
					hiddenfling = false
				end
			end)
	
		end
		coroutine.wrap(IIMAWH_fake_script)()
		local function QCJQJL_fake_script() -- Frame.LocalScript 
			local script = Instance.new('LocalScript', Frame)
	
			script.Parent.Active = true
			script.Parent.Draggable = true
		end
		coroutine.wrap(QCJQJL_fake_script)()
	end
	
	script.Parent.Activated:Connect(func)
end
coroutine.wrap(KEFYYY_fake_script)()
local function UFHD_fake_script() -- iy.LocalScript 
	local script = Instance.new('LocalScript', iy)

	function func()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()
	end
	
	script.Parent.Activated:Connect(func)
end
coroutine.wrap(UFHD_fake_script)()
